spring.datasource.url = jdbc:sqlite:flashcards.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

flashcards.language = us
flashcards.reviewAlgorithm.algorthmName = Algorithm1
flashcards.reviewAlgorithm.numberOfWordsForSuccessfulDailyRepetition = 1
flashcards.reviewAlgorithm.successfulSingleRepetitionThreshold = 0.69
flashcards.reviewAlgorithm.percentageLimit = 0.5

spring.jpa.hibernate.ddl-auto = update
